[gd_scene load_steps=4 format=3 uid="uid://fgoj6rjoxmu2"]

[ext_resource type="Script" path="res://player.gd" id="1_xgvom"]
[ext_resource type="Texture2D" uid="uid://bgj23xm3himqo" path="res://Sprites/Player.png" id="2_3p7hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjn56"]
size = Vector2(52, 68)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_xgvom")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_3p7hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 15)
rotation = -0.00469795
shape = SubResource("RectangleShape2D_vjn56")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
